VITE_API_URL="https://web-production-b81c2a.up.railway.app"

VITE_SUPABASE_PROJECT_ID="iptjylqqovyxkukkunfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdGp5bHFxb3Z5eGt1a2t1bmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjQwMzksImV4cCI6MjA4NjYwMDAzOX0.YN_cvt59vBH4-w8e-fyT-_6xrlfR-PIDExsYhac-yX4"
VITE_SUPABASE_URL="https://iptjylqqovyxkukkunfh.supabase.co"